<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Idea Machine</title>
</head>
<body>
  <!-- Landing Page -->

  <code>Landing Page</code>

  <header>
    <h1>Idea Machine</h1>
    <nav class="nav-container">
      <ul>
        <li>Home</li>
        <li>Sign Up</li>
        <li>Login</li>
      </ul>
    </nav>
  </header>

  <div class="search-container-center">
    <form class="search-form-center">
      <legend></legend>
      <fieldset>
        <div class="row">
          <div>
            <label hidden="" for="searchBar">Search</label>
            <input name="searchBar" id="searchBar">
          </div>
          <div>
            <button>Search</button>
          </div>
        </div>
      </fieldset>
    </form>
  </div>

  <!-- Signed In Landing Page -->
  <code>Signed In Landing Page</code>

  <header>
    <h1>Idea Machine</h1>
    <nav class="nav-container">
      <ul>
        <li>Home</li>
        <li>My Ideas</li>
        <li>Saved Ideas</li>
      </ul>
    </nav>
  </header>

  <div class="search-container-center">
    <form class="search-form-center">
      <legend></legend>
      <fieldset>
        <div class="row">
          <div>
            <label hidden="" for="searchBar">Search</label>
            <input name="searchBar" id="searchBar">
          </div>
          <div>
            <button>Search</button>
          </div>
        </div>
      </fieldset>
    </form>
  </div>

  <!-- Sign Up Page -->
  <code>Sign Up Page</code>

  <header >
    <h1>Idea Machine</h1>
  </header>
  <div class="login-container">
    <form class="login-form">
      <legend></legend>
      <fieldset>
        <div class="column">
          <div>
            <label for="username">Username:</label>
            <input name="username" id="username">
          </div>
          <div>
            <label for="password">Password:</label>
            <input name="password" id="password">
          </div>
          <div>
            <button>Sign Up</button>
          </div>
        </div>
      </fieldset>
    </form>
  </div>

  <!-- Login Page -->
  <code>Login Page</code>

  <header >
    <h1>Idea Machine</h1>
  </header>
  <div class="login-container">
    <form class="login-form">
      <legend></legend>
      <fieldset>
        <div class="column">
          <div>
            <label for="username">Username:</label>
            <input name="username" id="username">
          </div>
          <div>
            <label for="password">Password:</label>
            <input name="password" id="password">
          </div>
          <div>
            <button>Sign Up</button>
          </div>
        </div>
      </fieldset>
    </form>
  </div>

  <!-- Personal Ideas Page -->

  <code>Personal Ideas Page</code>

  <div>
    <header class='actual-header'>
      <h1>Idea Machine</h1>
    </header>
    <div>
      <div>
        <button>Add Idea</button>
      </div>

    <div class='results-container'>
      <div class='idea'>
        <header>
          <h3>Idea 1</h3>
        </header>    
        <button>Make public</button>  
        <button>Delete idea</button>
        <section>
          description description description description        
        </section>
      </div>
  
      <div class='idea'>
        <header>
          <h3>Idea 2</h3>
        </header>      
        <button>Make public</button>  
        <button>Delete idea</button>
        <section>
          description description description description        
        </section>
      </div>
    </div>
      

  <!-- Search Results -->

  <code>Search Results Page</code>
  <div>
    <header class='results-header'>
      <div class='logo-container'>
        <img src='images/im-logo.webp'>
      </div>
      <div class="search-container-left">
        <form class="search-form-left">
          <legend></legend>
          <fieldset>
            <div class="row">
              <div>
                <label hidden="" for="searchBar">Search</label>
                <input name="searchBar" id="searchBar">
              </div>
              <div>
                <button>Search</button>
              </div>
            </div>
          </fieldset>
        </form>
      </div> 
      <!-- <nav class='nav-container-small'>
        <ul>
          <li>Log Out</li>
          <li>Your Ideas</li>
          <li>Saved Ideas</li>
          <li>Followed Users</li>
        </ul>      
      </nav> -->
      <button class='menu-button'>Menu</button>
    </header>
    

    <div class='results-container'>
      <div class='idea'>
        <header>
          <h3>Idea 1</h3>
          <button>Follow</button>
        </header>      
        <div>
          by <a href="www.somelink.com">User 1</a>
        </div>
        <section>
          description description description description        
        </section>
      </div>
  
      <div class='idea'>
        <header>
          <h3>Idea 2</h3>
          <button>Follow</button>
        </header>      
        <div>
          by <a href="www.somelink.com">User 2</a>
        </div>
        <section>
          description description description description        
        </section>
      </div>
    </div>

    <!-- Expanded View -->

    <!-- <code>Expanded View</code>

    <div>      
      <header class='results-header'>
        <div class='logo-container'>
          <img src='images/im-logo.webp'>
        </div>
        <div class="search-container-left">
          <form class="search-form-left">
            <legend></legend>
            <fieldset>
              <div class="row">
                <div>
                  <label hidden="" for="searchBar">Search</label>
                  <input name="searchBar" id="searchBar">
                </div>
                <div>
                  <button>Search</button>
                </div>
              </div>
            </fieldset>
          </form>
        </div> 
        
        <button class='menu-button'>Menu</button>
      </header>
      
  
      <div class='results-container'>
        <div class='idea'>
          <header>
            <h3>Idea 1</h3>
            <button>Follow</button>
          </header>      
          <div>
            by <a href="www.somelink.com">User 1</a>
          </div>
          <section>
            description description description description   
            <div>
              Rating:5 stars
            </div>
            <div>
              Implementations:
              <a href='www.github.com/somerepo'>www.github.com/somerepo</a>
              <a href='www.github.com/somerepo'>www.github.com/somerepo2</a>
              <a href='www.github.com/somerepo'>www.github.com/somerepo3</a>
            </div>     
          </section>
        </div>
    
        <div class='idea'>
          <header>
            <h3>Idea 2</h3>
            <button>Follow</button>
          </header>      
          <div>
            by <a href="www.somelink.com">User 2</a>
          </div>
          <section>
            description description description description        
          </section>
        </div>
      </div>

  </div> -->
</body>
</html>